{
  "name": "harness",
  "version": "0.8.2",
  "description": "Scores every task for complexity, routes it to the matching model tier, gates commits on an independent eval, and records metadata PreviouslyUpcoming visualises.",
  "author": { "name": "Mikkel Sejersen" }
}
