{
  "name": "harness",
  "version": "0.1.0",
  "private": true,
  "description": "The Harness: complexity-routed models and eval-gated commits for Claude Code, part of PreviouslyUpcoming.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
